---

cronjob_schedule: "0 14 * * *"

namespace_secrets:
  rds-live-instance-output:
    PGUSER: "database_username"
    PGPASSWORD: "database_password"
    PGHOST: "rds_instance_address"
    PGDATABASE: "database_name"
  dms-impact-testing-instance:
    REPLICATION_TASK_ARN: "full_task"

serviceAccountName: hmpps-workload